<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWorkLesson11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-U9-6S8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-IQ-ENd">
                                        <rect key="frame" x="9" y="298" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.51803798928405298" green="0.51803798928405298" blue="0.51803798928405298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-cU-CSG">
                                        <rect key="frame" x="110.5" y="298" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.5180379893" green="0.5180379893" blue="0.5180379893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-Xv-QLa">
                                        <rect key="frame" x="212" y="298" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.5180379893" green="0.5180379893" blue="0.5180379893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-lk-d28">
                                        <rect key="frame" x="313.5" y="298" width="93.5" height="95"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-qV-Syc">
                                        <rect key="frame" x="9" y="401" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.16809198619999999" green="0.16809198619999999" blue="0.16809198619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-1U-IcU">
                                        <rect key="frame" x="9" y="504" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.16809198619999999" green="0.16809198619999999" blue="0.16809198619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-h5-ByB">
                                        <rect key="frame" x="9" y="607" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.16809198619999999" green="0.16809198619999999" blue="0.16809198619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-sc-ZrV">
                                        <rect key="frame" x="110.5" y="401" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.16809198619999999" green="0.16809198619999999" blue="0.16809198619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-IO-IAl">
                                        <rect key="frame" x="212" y="401" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.16809198619999999" green="0.16809198619999999" blue="0.16809198619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-Tm-JeT">
                                        <rect key="frame" x="313.5" y="401" width="93.5" height="95"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="х">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-RB-3oa">
                                        <rect key="frame" x="110.5" y="504" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.16809198619999999" green="0.16809198619999999" blue="0.16809198619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-pM-g5U">
                                        <rect key="frame" x="212" y="504" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.16809198619999999" green="0.16809198619999999" blue="0.16809198619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-Ia-cUG">
                                        <rect key="frame" x="313.5" y="504" width="93.5" height="95"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-xh-MUg">
                                        <rect key="frame" x="110.5" y="607" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.16809198619999999" green="0.16809198619999999" blue="0.16809198619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-Th-ufH">
                                        <rect key="frame" x="212" y="607" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.16809198619999999" green="0.16809198619999999" blue="0.16809198619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-H7-NP2">
                                        <rect key="frame" x="313.5" y="607" width="93.5" height="95"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-N1-4KX">
                                        <rect key="frame" x="9" y="710" width="195" height="95"/>
                                        <color key="backgroundColor" red="0.16809198619999999" green="0.16809198619999999" blue="0.16809198619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="   0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-FZ-2uF">
                                        <rect key="frame" x="212" y="710" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.16809198621547583" green="0.16809198621547583" blue="0.16809198621547583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-Di-oYw">
                                        <rect key="frame" x="313.5" y="710" width="93.5" height="95"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-m2-J84">
                                        <rect key="frame" x="9" y="220" width="398" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Mcw-Om-ehK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uzF-sc-ZrV" firstAttribute="bottom" secondItem="MHa-qV-Syc" secondAttribute="bottom" id="02J-Wi-4iB"/>
                                    <constraint firstItem="0zq-Di-oYw" firstAttribute="bottom" secondItem="jU1-FZ-2uF" secondAttribute="bottom" id="0b8-II-3Wx"/>
                                    <constraint firstItem="uyj-lk-d28" firstAttribute="trailing" secondItem="vVe-m2-J84" secondAttribute="trailing" id="2Qe-F3-S0f"/>
                                    <constraint firstItem="QFU-Ia-cUG" firstAttribute="width" secondItem="GKk-pM-g5U" secondAttribute="width" id="5oU-I8-bAe"/>
                                    <constraint firstItem="yt4-H7-NP2" firstAttribute="top" secondItem="2Yp-Th-ufH" secondAttribute="top" id="6yo-Nl-M8L"/>
                                    <constraint firstItem="iKd-IQ-ENd" firstAttribute="height" secondItem="6uL-U9-6S8" secondAttribute="height" multiplier="0.116137" id="73N-dq-8UI"/>
                                    <constraint firstItem="w8Q-RB-3oa" firstAttribute="top" secondItem="PoL-1U-IcU" secondAttribute="top" id="7Xn-ev-hGc"/>
                                    <constraint firstItem="SEC-N1-4KX" firstAttribute="leading" secondItem="Z4z-h5-ByB" secondAttribute="leading" id="9DT-W0-JVE"/>
                                    <constraint firstItem="Z4z-h5-ByB" firstAttribute="leading" secondItem="PoL-1U-IcU" secondAttribute="leading" id="9YJ-te-9p5"/>
                                    <constraint firstItem="vVe-m2-J84" firstAttribute="leading" secondItem="6uL-U9-6S8" secondAttribute="leading" constant="9" id="AbP-sr-wda"/>
                                    <constraint firstItem="ayM-Xv-QLa" firstAttribute="bottom" secondItem="iMR-cU-CSG" secondAttribute="bottom" id="Ay2-wD-iPW"/>
                                    <constraint firstItem="Z4z-h5-ByB" firstAttribute="width" secondItem="6uL-U9-6S8" secondAttribute="width" multiplier="0.225845" id="Be9-KE-d6q"/>
                                    <constraint firstItem="iMR-cU-CSG" firstAttribute="width" secondItem="iKd-IQ-ENd" secondAttribute="width" id="Btw-Vf-SoN"/>
                                    <constraint firstItem="sdt-Tm-JeT" firstAttribute="trailing" secondItem="uyj-lk-d28" secondAttribute="trailing" id="BwL-q0-VN8"/>
                                    <constraint firstItem="yt4-H7-NP2" firstAttribute="bottom" secondItem="2Yp-Th-ufH" secondAttribute="bottom" id="CTa-wK-DyH"/>
                                    <constraint firstItem="w8Q-RB-3oa" firstAttribute="leading" secondItem="PoL-1U-IcU" secondAttribute="trailing" constant="8" id="Cyq-6T-ww9"/>
                                    <constraint firstItem="SEC-N1-4KX" firstAttribute="height" secondItem="6uL-U9-6S8" secondAttribute="height" multiplier="0.116137" id="ETZ-eB-bzm"/>
                                    <constraint firstItem="MHa-qV-Syc" firstAttribute="width" secondItem="6uL-U9-6S8" secondAttribute="width" multiplier="0.225845" id="EZ1-LV-OmL"/>
                                    <constraint firstItem="MHa-qV-Syc" firstAttribute="top" secondItem="iKd-IQ-ENd" secondAttribute="bottom" constant="8" id="Flw-cl-tN4"/>
                                    <constraint firstItem="uyj-lk-d28" firstAttribute="top" secondItem="ayM-Xv-QLa" secondAttribute="top" id="GIn-G3-NhO"/>
                                    <constraint firstItem="2Yp-Th-ufH" firstAttribute="leading" secondItem="ajl-xh-MUg" secondAttribute="trailing" constant="8" id="GQv-6s-jXn"/>
                                    <constraint firstItem="0zq-Di-oYw" firstAttribute="trailing" secondItem="yt4-H7-NP2" secondAttribute="trailing" id="HKr-S3-myc"/>
                                    <constraint firstItem="ayM-Xv-QLa" firstAttribute="width" secondItem="iMR-cU-CSG" secondAttribute="width" id="I1V-uq-ilD"/>
                                    <constraint firstItem="sdt-Tm-JeT" firstAttribute="width" secondItem="KAP-IO-IAl" secondAttribute="width" id="IOS-H5-klt"/>
                                    <constraint firstItem="jU1-FZ-2uF" firstAttribute="top" secondItem="SEC-N1-4KX" secondAttribute="top" id="Ilz-Le-KD9"/>
                                    <constraint firstItem="yt4-H7-NP2" firstAttribute="width" secondItem="2Yp-Th-ufH" secondAttribute="width" id="K9m-iP-wXt"/>
                                    <constraint firstItem="GKk-pM-g5U" firstAttribute="top" secondItem="w8Q-RB-3oa" secondAttribute="top" id="MRN-Y5-mlk"/>
                                    <constraint firstItem="PoL-1U-IcU" firstAttribute="top" secondItem="MHa-qV-Syc" secondAttribute="bottom" constant="8" id="MV3-ro-tdb"/>
                                    <constraint firstItem="2Yp-Th-ufH" firstAttribute="top" secondItem="ajl-xh-MUg" secondAttribute="top" id="PzM-Y7-GrP"/>
                                    <constraint firstItem="KAP-IO-IAl" firstAttribute="bottom" secondItem="uzF-sc-ZrV" secondAttribute="bottom" id="R0Y-JZ-IAb"/>
                                    <constraint firstItem="GKk-pM-g5U" firstAttribute="bottom" secondItem="w8Q-RB-3oa" secondAttribute="bottom" id="TLs-NZ-tPP"/>
                                    <constraint firstItem="w8Q-RB-3oa" firstAttribute="bottom" secondItem="PoL-1U-IcU" secondAttribute="bottom" id="To9-VI-Xih"/>
                                    <constraint firstItem="uzF-sc-ZrV" firstAttribute="leading" secondItem="MHa-qV-Syc" secondAttribute="trailing" constant="8" id="UMY-4R-vvg"/>
                                    <constraint firstItem="uyj-lk-d28" firstAttribute="width" secondItem="ayM-Xv-QLa" secondAttribute="width" id="Vif-yb-LxM"/>
                                    <constraint firstItem="GKk-pM-g5U" firstAttribute="width" secondItem="w8Q-RB-3oa" secondAttribute="width" id="XC4-xg-6GZ"/>
                                    <constraint firstItem="Z4z-h5-ByB" firstAttribute="top" secondItem="PoL-1U-IcU" secondAttribute="bottom" constant="8" id="ZdP-8l-i1B"/>
                                    <constraint firstItem="0zq-Di-oYw" firstAttribute="top" secondItem="jU1-FZ-2uF" secondAttribute="top" id="Zkh-nk-YH2"/>
                                    <constraint firstItem="iKd-IQ-ENd" firstAttribute="leading" secondItem="vVe-m2-J84" secondAttribute="leading" id="aFY-iG-oMQ"/>
                                    <constraint firstItem="KAP-IO-IAl" firstAttribute="leading" secondItem="uzF-sc-ZrV" secondAttribute="trailing" constant="8" id="aXJ-dp-b11"/>
                                    <constraint firstItem="vVe-m2-J84" firstAttribute="top" secondItem="6uL-U9-6S8" secondAttribute="top" constant="220" id="bZa-bi-spD"/>
                                    <constraint firstAttribute="trailing" secondItem="vVe-m2-J84" secondAttribute="trailing" constant="7" id="bwg-eL-KFa"/>
                                    <constraint firstItem="Z4z-h5-ByB" firstAttribute="height" secondItem="6uL-U9-6S8" secondAttribute="height" multiplier="0.116137" id="d0x-VQ-tlk"/>
                                    <constraint firstItem="QFU-Ia-cUG" firstAttribute="bottom" secondItem="GKk-pM-g5U" secondAttribute="bottom" id="dmX-ur-57A"/>
                                    <constraint firstItem="sdt-Tm-JeT" firstAttribute="top" secondItem="KAP-IO-IAl" secondAttribute="top" id="ehN-bZ-lrR"/>
                                    <constraint firstItem="MHa-qV-Syc" firstAttribute="leading" secondItem="iKd-IQ-ENd" secondAttribute="leading" id="ffZ-AS-KBA"/>
                                    <constraint firstItem="QFU-Ia-cUG" firstAttribute="top" secondItem="GKk-pM-g5U" secondAttribute="top" id="frj-6r-yXD"/>
                                    <constraint firstItem="sdt-Tm-JeT" firstAttribute="bottom" secondItem="KAP-IO-IAl" secondAttribute="bottom" id="fvi-EB-URL"/>
                                    <constraint firstItem="2Yp-Th-ufH" firstAttribute="bottom" secondItem="ajl-xh-MUg" secondAttribute="bottom" id="g95-fS-MQ2"/>
                                    <constraint firstItem="iMR-cU-CSG" firstAttribute="top" secondItem="iKd-IQ-ENd" secondAttribute="top" id="gIc-1W-qeT"/>
                                    <constraint firstItem="yt4-H7-NP2" firstAttribute="trailing" secondItem="QFU-Ia-cUG" secondAttribute="trailing" id="hTI-Cw-33b"/>
                                    <constraint firstItem="jU1-FZ-2uF" firstAttribute="leading" secondItem="SEC-N1-4KX" secondAttribute="trailing" constant="8" id="hhS-H6-JgT"/>
                                    <constraint firstItem="ajl-xh-MUg" firstAttribute="width" secondItem="Z4z-h5-ByB" secondAttribute="width" id="iJV-BS-iw6"/>
                                    <constraint firstItem="jU1-FZ-2uF" firstAttribute="bottom" secondItem="SEC-N1-4KX" secondAttribute="bottom" id="j7b-Z8-yG2"/>
                                    <constraint firstItem="PoL-1U-IcU" firstAttribute="height" secondItem="6uL-U9-6S8" secondAttribute="height" multiplier="0.116137" id="jRB-Zb-XFR"/>
                                    <constraint firstItem="ajl-xh-MUg" firstAttribute="top" secondItem="Z4z-h5-ByB" secondAttribute="top" id="kB9-zb-AjZ"/>
                                    <constraint firstItem="w8Q-RB-3oa" firstAttribute="width" secondItem="PoL-1U-IcU" secondAttribute="width" id="kW3-tq-gbN"/>
                                    <constraint firstItem="ajl-xh-MUg" firstAttribute="leading" secondItem="Z4z-h5-ByB" secondAttribute="trailing" constant="8" id="l9E-Ln-JNU"/>
                                    <constraint firstItem="PoL-1U-IcU" firstAttribute="width" secondItem="6uL-U9-6S8" secondAttribute="width" multiplier="0.225845" id="n7p-1A-z5L"/>
                                    <constraint firstItem="MHa-qV-Syc" firstAttribute="height" secondItem="6uL-U9-6S8" secondAttribute="height" multiplier="0.116137" id="nMz-xa-ylR"/>
                                    <constraint firstItem="QFU-Ia-cUG" firstAttribute="trailing" secondItem="sdt-Tm-JeT" secondAttribute="trailing" id="nb3-WB-QFJ"/>
                                    <constraint firstItem="jU1-FZ-2uF" firstAttribute="width" secondItem="SEC-N1-4KX" secondAttribute="width" multiplier="0.479487" id="oSt-zJ-6R5"/>
                                    <constraint firstItem="ajl-xh-MUg" firstAttribute="bottom" secondItem="Z4z-h5-ByB" secondAttribute="bottom" id="pL0-Sd-Bs7"/>
                                    <constraint firstItem="uzF-sc-ZrV" firstAttribute="top" secondItem="MHa-qV-Syc" secondAttribute="top" id="pSQ-eI-W8D"/>
                                    <constraint firstItem="uzF-sc-ZrV" firstAttribute="width" secondItem="MHa-qV-Syc" secondAttribute="width" id="ps7-Ra-QBh"/>
                                    <constraint firstItem="uyj-lk-d28" firstAttribute="bottom" secondItem="ayM-Xv-QLa" secondAttribute="bottom" id="q4X-uq-LUN"/>
                                    <constraint firstItem="SEC-N1-4KX" firstAttribute="top" secondItem="Z4z-h5-ByB" secondAttribute="bottom" constant="8" id="rFm-VE-9Fz"/>
                                    <constraint firstItem="PoL-1U-IcU" firstAttribute="leading" secondItem="MHa-qV-Syc" secondAttribute="leading" id="sLl-F5-TRY"/>
                                    <constraint firstItem="iKd-IQ-ENd" firstAttribute="top" secondItem="vVe-m2-J84" secondAttribute="bottom" constant="8" id="suQ-qm-jRn"/>
                                    <constraint firstItem="KAP-IO-IAl" firstAttribute="top" secondItem="uzF-sc-ZrV" secondAttribute="top" id="tUS-vH-hKL"/>
                                    <constraint firstItem="0zq-Di-oYw" firstAttribute="width" secondItem="jU1-FZ-2uF" secondAttribute="width" id="too-bw-RsQ"/>
                                    <constraint firstItem="iMR-cU-CSG" firstAttribute="bottom" secondItem="iKd-IQ-ENd" secondAttribute="bottom" id="u4L-cv-Ldp"/>
                                    <constraint firstItem="iMR-cU-CSG" firstAttribute="leading" secondItem="iKd-IQ-ENd" secondAttribute="trailing" constant="8" id="uHk-eJ-1k8"/>
                                    <constraint firstItem="SEC-N1-4KX" firstAttribute="width" secondItem="6uL-U9-6S8" secondAttribute="width" multiplier="0.471014" id="uMi-l9-oT5"/>
                                    <constraint firstItem="2Yp-Th-ufH" firstAttribute="width" secondItem="ajl-xh-MUg" secondAttribute="width" id="uYK-jD-iXm"/>
                                    <constraint firstItem="ayM-Xv-QLa" firstAttribute="leading" secondItem="iMR-cU-CSG" secondAttribute="trailing" constant="8" id="vf0-L6-uLg"/>
                                    <constraint firstItem="ayM-Xv-QLa" firstAttribute="top" secondItem="iMR-cU-CSG" secondAttribute="top" id="wFK-Yw-vnm"/>
                                    <constraint firstItem="KAP-IO-IAl" firstAttribute="width" secondItem="uzF-sc-ZrV" secondAttribute="width" id="wW7-Qx-yeT"/>
                                    <constraint firstItem="iKd-IQ-ENd" firstAttribute="width" secondItem="6uL-U9-6S8" secondAttribute="width" multiplier="0.225845" id="xtV-A9-fP8"/>
                                    <constraint firstItem="GKk-pM-g5U" firstAttribute="leading" secondItem="w8Q-RB-3oa" secondAttribute="trailing" constant="8" id="zjd-Cc-gsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6uL-U9-6S8" secondAttribute="bottom" id="IAI-RK-jmj"/>
                            <constraint firstItem="6uL-U9-6S8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R6b-yJ-fpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uL-U9-6S8" secondAttribute="trailing" id="bCX-6T-hQY"/>
                            <constraint firstItem="6uL-U9-6S8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEc-iO-d9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="collections" destination="iKd-IQ-ENd" collectionClass="NSMutableArray" id="zfy-IO-ZXK"/>
                        <outletCollection property="collections" destination="iMR-cU-CSG" collectionClass="NSMutableArray" id="SN0-u7-x95"/>
                        <outletCollection property="collections" destination="ayM-Xv-QLa" collectionClass="NSMutableArray" id="asr-pr-Jik"/>
                        <outletCollection property="collections" destination="uyj-lk-d28" collectionClass="NSMutableArray" id="mGA-Ci-gj4"/>
                        <outletCollection property="collections" destination="MHa-qV-Syc" collectionClass="NSMutableArray" id="SIT-GA-KGO"/>
                        <outletCollection property="collections" destination="uzF-sc-ZrV" collectionClass="NSMutableArray" id="HAB-gN-bOs"/>
                        <outletCollection property="collections" destination="KAP-IO-IAl" collectionClass="NSMutableArray" id="xe7-JE-OTI"/>
                        <outletCollection property="collections" destination="sdt-Tm-JeT" collectionClass="NSMutableArray" id="H05-Ue-yPB"/>
                        <outletCollection property="collections" destination="PoL-1U-IcU" collectionClass="NSMutableArray" id="TD4-ne-mKd"/>
                        <outletCollection property="collections" destination="w8Q-RB-3oa" collectionClass="NSMutableArray" id="94P-8p-1Vr"/>
                        <outletCollection property="collections" destination="GKk-pM-g5U" collectionClass="NSMutableArray" id="RXr-8j-QR2"/>
                        <outletCollection property="collections" destination="QFU-Ia-cUG" collectionClass="NSMutableArray" id="Ocb-62-CVO"/>
                        <outletCollection property="collections" destination="Z4z-h5-ByB" collectionClass="NSMutableArray" id="e3O-38-h2y"/>
                        <outletCollection property="collections" destination="ajl-xh-MUg" collectionClass="NSMutableArray" id="QO2-zp-4CX"/>
                        <outletCollection property="collections" destination="2Yp-Th-ufH" collectionClass="NSMutableArray" id="qdA-Ge-hxf"/>
                        <outletCollection property="collections" destination="yt4-H7-NP2" collectionClass="NSMutableArray" id="pvO-4X-tnc"/>
                        <outletCollection property="collections" destination="SEC-N1-4KX" collectionClass="NSMutableArray" id="MnA-ic-Kt1"/>
                        <outletCollection property="collections" destination="jU1-FZ-2uF" collectionClass="NSMutableArray" id="Epg-G8-BEs"/>
                        <outletCollection property="collections" destination="0zq-Di-oYw" collectionClass="NSMutableArray" id="6MD-0s-FKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
