<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFq-mh-gv7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="q8T-Va-hpF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx8-8q-o8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="rFq-mh-gv7" customClass="HistoryTableViewController" customModule="homeWorkLesson23_WheatherAndNews_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpO-ay-eK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-Wi-Rgg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-xD-KpW">
                                <rect key="frame" x="6" y="44" width="402" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User History Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-CU-tL4">
                                        <rect key="frame" x="58" y="6" width="286" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-pv-VvZ">
                                        <rect key="frame" x="8" y="6" width="46" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="rFq-mh-gv7" eventType="touchUpInside" id="aeY-uP-89W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9qg-CU-tL4" firstAttribute="centerX" secondItem="WhJ-xD-KpW" secondAttribute="centerX" id="1df-Zd-sGc"/>
                                    <constraint firstItem="9qg-CU-tL4" firstAttribute="height" secondItem="WhJ-xD-KpW" secondAttribute="height" multiplier="0.727273" id="5H0-Dn-umo"/>
                                    <constraint firstItem="tSa-pv-VvZ" firstAttribute="width" secondItem="WhJ-xD-KpW" secondAttribute="width" multiplier="0.114428" id="7bQ-ss-b6b"/>
                                    <constraint firstItem="tSa-pv-VvZ" firstAttribute="centerY" secondItem="WhJ-xD-KpW" secondAttribute="centerY" id="Owm-YE-LUC"/>
                                    <constraint firstItem="9qg-CU-tL4" firstAttribute="centerY" secondItem="WhJ-xD-KpW" secondAttribute="centerY" id="bcH-cW-q7x"/>
                                    <constraint firstItem="9qg-CU-tL4" firstAttribute="width" secondItem="WhJ-xD-KpW" secondAttribute="width" multiplier="0.711443" id="hcE-z4-idc"/>
                                    <constraint firstItem="tSa-pv-VvZ" firstAttribute="height" secondItem="WhJ-xD-KpW" secondAttribute="height" multiplier="0.727273" id="qly-Sm-SDH"/>
                                    <constraint firstItem="tSa-pv-VvZ" firstAttribute="leading" secondItem="WhJ-xD-KpW" secondAttribute="leading" constant="8" id="v1r-rT-CXg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htY-i3-Q40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhJ-xD-KpW" firstAttribute="top" secondItem="htY-i3-Q40" secondAttribute="top" id="0tl-vS-HKF"/>
                            <constraint firstItem="aJa-Wi-Rgg" firstAttribute="top" secondItem="WhJ-xD-KpW" secondAttribute="bottom" id="Xze-bI-bST"/>
                            <constraint firstItem="WhJ-xD-KpW" firstAttribute="height" secondItem="HpO-ay-eK0" secondAttribute="height" multiplier="0.0491071" id="Z2B-yS-g9y"/>
                            <constraint firstItem="aJa-Wi-Rgg" firstAttribute="leading" secondItem="htY-i3-Q40" secondAttribute="leading" id="aRF-pn-3N6"/>
                            <constraint firstItem="aJa-Wi-Rgg" firstAttribute="bottom" secondItem="htY-i3-Q40" secondAttribute="bottom" id="fmR-E8-Oy5"/>
                            <constraint firstItem="htY-i3-Q40" firstAttribute="trailing" secondItem="WhJ-xD-KpW" secondAttribute="trailing" constant="6" id="p1w-UR-ivf"/>
                            <constraint firstItem="aJa-Wi-Rgg" firstAttribute="trailing" secondItem="htY-i3-Q40" secondAttribute="trailing" id="qRz-on-z9M"/>
                            <constraint firstItem="WhJ-xD-KpW" firstAttribute="leading" secondItem="htY-i3-Q40" secondAttribute="leading" constant="6" id="r8c-Rc-dfr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DaU-gp-D8c"/>
                    <connections>
                        <outlet property="tableView" destination="aJa-Wi-Rgg" id="Q6I-K1-QHx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-291.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
