<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxs-8C-BcT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="homeWorkLesson10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainArtas" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-PC-aXz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-Hm-tcP">
                                <rect key="frame" x="87" y="356" width="240" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km2-PZ-dvo" customClass="CustomButton" customModule="homeWorkLesson10" customModuleProvider="target">
                                <rect key="frame" x="87" y="423" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJH-td-srm"/>
                                    <constraint firstAttribute="width" constant="240" id="k6U-ba-7tR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.19719788520000001" green="0.19719788520000001" blue="0.19719788520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimated" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-8Y-BAn" customClass="CustomButtonForScore" customModule="homeWorkLesson10" customModuleProvider="target">
                                <rect key="frame" x="87" y="480.5" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ut-O7-m0b"/>
                                    <constraint firstAttribute="width" constant="240" id="S4S-eh-lXa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.19719788520000001" green="0.19719788520000001" blue="0.19719788520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimated" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymX-8Y-BAn" firstAttribute="top" secondItem="km2-PZ-dvo" secondAttribute="bottom" constant="7.5" id="0Hd-cc-IVb"/>
                            <constraint firstItem="JIn-PC-aXz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2xA-hd-w2E"/>
                            <constraint firstItem="ymX-8Y-BAn" firstAttribute="leading" secondItem="km2-PZ-dvo" secondAttribute="leading" id="5tw-Jf-5Mo"/>
                            <constraint firstAttribute="bottom" secondItem="JIn-PC-aXz" secondAttribute="bottom" id="8K1-ba-ElH"/>
                            <constraint firstItem="km2-PZ-dvo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ref-fO-JSG"/>
                            <constraint firstItem="ymX-8Y-BAn" firstAttribute="trailing" secondItem="km2-PZ-dvo" secondAttribute="trailing" id="SBo-EZ-HsI"/>
                            <constraint firstItem="km2-PZ-dvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8T-4E-eyO"/>
                            <constraint firstItem="JIn-PC-aXz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="gCk-tG-edd"/>
                            <constraint firstItem="JIn-PC-aXz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="plG-iv-eEx"/>
                            <constraint firstItem="JIn-PC-aXz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q5Y-jm-Kgd"/>
                            <constraint firstItem="JIn-PC-aXz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y9e-jP-ALf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOW-7x-f8W"/>
                    <connections>
                        <outlet property="newGameButton" destination="km2-PZ-dvo" id="2L6-yM-Uqh"/>
                        <outlet property="scoreButton" destination="ymX-8Y-BAn" id="Fj0-8r-WbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vin-gM-bRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxs-8C-BcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" barStyle="black" id="uf5-OS-RUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jw-cE-CKp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lSl-hg-c98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKD-AC-Ucf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainArtas" width="750" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
