<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess Board Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="chessBoardVC" id="Y6W-OH-hqX" customClass="ChessBoardController" customModule="homeWorkLesson10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-GY-5cm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-VB-4hz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-ZD-4ED">
                                        <rect key="frame" x="300" y="8" width="98" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-JX-c1s">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="28"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <state key="normal" title="End Game">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9uo-Q9-5R8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1172281882" green="0.33559992300000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z09-JX-c1s" firstAttribute="top" secondItem="yYY-ZD-4ED" secondAttribute="top" id="CNG-kv-Jat"/>
                                            <constraint firstAttribute="bottom" secondItem="Z09-JX-c1s" secondAttribute="bottom" id="Fnd-IH-7Ro"/>
                                            <constraint firstItem="Z09-JX-c1s" firstAttribute="leading" secondItem="yYY-ZD-4ED" secondAttribute="leading" id="ca6-4i-8j1"/>
                                            <constraint firstAttribute="trailing" secondItem="Z09-JX-c1s" secondAttribute="trailing" id="oOx-Ao-Pzd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yYY-ZD-4ED" secondAttribute="trailing" constant="16" id="Duj-F4-Ne7"/>
                                    <constraint firstItem="yYY-ZD-4ED" firstAttribute="centerY" secondItem="RRW-VB-4hz" secondAttribute="centerY" id="diE-0F-NPK"/>
                                    <constraint firstItem="yYY-ZD-4ED" firstAttribute="height" secondItem="RRW-VB-4hz" secondAttribute="height" multiplier="0.636364" id="ovB-5u-F55"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original / Task 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-KD-3lI">
                                <rect key="frame" x="20" y="795" width="242" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="IPB-9X-TbD"/>
                                    <constraint firstAttribute="height" constant="33" id="dGh-Z0-Vfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-hQ-HJS">
                                <rect key="frame" x="20" y="716" width="374" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-wW-H0y">
                                <rect key="frame" x="20" y="96" width="374" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-P1-I1j">
                                <rect key="frame" x="345" y="796" width="51" height="31"/>
                                <connections>
                                    <action selector="chooseBackground:" destination="Y6W-OH-hqX" eventType="valueChanged" id="wEU-y4-eys"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwo-wW-H0y" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.903382" id="1Q3-Kl-tyl"/>
                            <constraint firstItem="RRW-VB-4hz" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0491071" id="1q8-kJ-Mch"/>
                            <constraint firstItem="X5u-P1-I1j" firstAttribute="trailing" secondItem="PuP-hQ-HJS" secondAttribute="trailing" id="8BD-ao-f09"/>
                            <constraint firstItem="PuP-hQ-HJS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="D0s-8N-cbu"/>
                            <constraint firstItem="PuP-hQ-HJS" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0703125" id="E9d-1G-8NK"/>
                            <constraint firstItem="xwo-wW-H0y" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.100446" id="ES2-3U-txy"/>
                            <constraint firstItem="RRW-VB-4hz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fzx-xb-VqA"/>
                            <constraint firstItem="X5u-P1-I1j" firstAttribute="centerY" secondItem="7I3-KD-3lI" secondAttribute="centerY" id="M4U-T0-l6j"/>
                            <constraint firstItem="RRW-VB-4hz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="OB3-DO-qTQ"/>
                            <constraint firstItem="xwo-wW-H0y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Zpt-Su-uOr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xwo-wW-H0y" secondAttribute="trailing" constant="20" id="bHZ-ir-KBu"/>
                            <constraint firstItem="7I3-KD-3lI" firstAttribute="leading" secondItem="PuP-hQ-HJS" secondAttribute="leading" id="cCT-Qf-neX"/>
                            <constraint firstItem="yYY-ZD-4ED" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.236715" id="dUL-WC-3jw"/>
                            <constraint firstItem="PuP-hQ-HJS" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.903382" id="dVR-A4-lx2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7I3-KD-3lI" secondAttribute="bottom" constant="34" id="qeT-QI-rqt"/>
                            <constraint firstItem="7I3-KD-3lI" firstAttribute="top" secondItem="PuP-hQ-HJS" secondAttribute="bottom" constant="16" id="spo-nn-CTf"/>
                            <constraint firstItem="RRW-VB-4hz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wOy-uH-edG"/>
                            <constraint firstItem="xwo-wW-H0y" firstAttribute="top" secondItem="RRW-VB-4hz" secondAttribute="bottom" constant="8" symbolic="YES" id="wUn-B3-MW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="Z09-JX-c1s" id="0ay-oq-M5O"/>
                        <outlet property="backgraoundImage" destination="0rQ-GY-5cm" id="rHG-tO-ko8"/>
                        <outlet property="lableForBackground" destination="7I3-KD-3lI" id="FZl-BN-gZB"/>
                        <outlet property="playersLable" destination="PuP-hQ-HJS" id="GUd-qW-sMw"/>
                        <outlet property="timerAndDateLable" destination="xwo-wW-H0y" id="dzd-JD-A6i"/>
                        <outlet property="viewOutlet" destination="yYY-ZD-4ED" id="gxg-12-pQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
