<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZM-Og-awI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeWork 16-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWorkLesson16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-ri-oxd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskOneTableViewCell" id="Ze6-We-JSs" customClass="TaskOneTableViewCell" customModule="homeWorkLesson16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ze6-We-JSs" id="Gqi-hf-zYU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soi-6z-4IL">
                                                    <rect key="frame" x="36" y="15" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="soi-6z-4IL" secondAttribute="bottom" constant="4" id="5BZ-cN-Nfa"/>
                                                <constraint firstItem="soi-6z-4IL" firstAttribute="leading" secondItem="Gqi-hf-zYU" secondAttribute="leadingMargin" constant="16" id="LSU-Q1-5Ux"/>
                                                <constraint firstItem="soi-6z-4IL" firstAttribute="top" secondItem="Gqi-hf-zYU" secondAttribute="topMargin" constant="4" id="psH-Gt-FwA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="soi-6z-4IL" secondAttribute="trailing" constant="16" id="s1y-Vw-SDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lable" destination="soi-6z-4IL" id="yeO-Ue-FGG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXu-ri-oxd" secondAttribute="bottom" id="LlJ-6E-bJA"/>
                            <constraint firstItem="PXu-ri-oxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qez-vs-9b1"/>
                            <constraint firstItem="PXu-ri-oxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VDb-jx-nnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXu-ri-oxd" secondAttribute="trailing" id="bi9-Qn-s8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="homeWork 16" id="NU9-kY-3fE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IJF-fW-0cm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4GG-aa-Kfc">
                                <rect key="frame" x="302" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="TaskTwo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToTaskTwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGe-ke-Y4B"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PXu-ri-oxd" id="gjZ-Wm-Krs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75"/>
        </scene>
        <!--Task TwoVC-->
        <scene sceneID="ReQ-uE-MYw">
            <objects>
                <viewController storyboardIdentifier="TaskTwoVC" id="bdh-mt-alB" customClass="TaskTwoVC" customModule="homeWorkLesson16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4C-BC-Uea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-2N-cOj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTwoTableViewCell" id="OTj-el-7sE" customClass="TaskTwoTableViewCell" customModule="homeWorkLesson16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTj-el-7sE" id="Nau-dx-WLq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-Mb-Um2">
                                                    <rect key="frame" x="36" y="15" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Reh-Mb-Um2" secondAttribute="trailing" constant="16" id="2K3-Ap-uNM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Reh-Mb-Um2" secondAttribute="bottom" constant="4" id="9E1-as-Pcz"/>
                                                <constraint firstItem="Reh-Mb-Um2" firstAttribute="leading" secondItem="Nau-dx-WLq" secondAttribute="leadingMargin" constant="16" id="mA9-Ev-Iq1"/>
                                                <constraint firstItem="Reh-Mb-Um2" firstAttribute="top" secondItem="Nau-dx-WLq" secondAttribute="topMargin" constant="4" id="zX0-Gq-PAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lable" destination="Reh-Mb-Um2" id="v5q-D2-cr6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-Qj-Op1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-WG-jLT">
                                        <rect key="frame" x="321" y="4" width="85" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="36I-Ud-LWl"/>
                                            <constraint firstAttribute="height" constant="36" id="Xh6-kd-EZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="TaskTree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToTaskTreeButton:" destination="bdh-mt-alB" eventType="touchUpInside" id="SWO-QN-pOm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-1A-LHg">
                                        <rect key="frame" x="121" y="10.5" width="171" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="fer-Bs-Bye"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="o1o-lg-EO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asb-ft-q7F">
                                        <rect key="frame" x="8" y="4" width="47" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="3aT-EW-5c3"/>
                                            <constraint firstAttribute="height" constant="36" id="Nvg-hu-dcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="bdh-mt-alB" eventType="touchUpInside" id="VnO-4q-dFX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="asb-ft-q7F" secondAttribute="bottom" constant="4" id="4uC-n3-fxp"/>
                                    <constraint firstAttribute="height" constant="44" id="662-gM-FIL"/>
                                    <constraint firstItem="asb-ft-q7F" firstAttribute="centerY" secondItem="OUV-Qj-Op1" secondAttribute="centerY" id="8Cf-T0-o51"/>
                                    <constraint firstItem="UgF-1A-LHg" firstAttribute="leading" secondItem="asb-ft-q7F" secondAttribute="trailing" constant="66" id="8gu-jm-tLg"/>
                                    <constraint firstItem="asb-ft-q7F" firstAttribute="leading" secondItem="OUV-Qj-Op1" secondAttribute="leading" constant="8" id="ECq-cU-XIR"/>
                                    <constraint firstItem="XAO-WG-jLT" firstAttribute="centerY" secondItem="OUV-Qj-Op1" secondAttribute="centerY" id="Rb4-pt-ThS"/>
                                    <constraint firstAttribute="bottom" secondItem="XAO-WG-jLT" secondAttribute="bottom" constant="4" id="Sis-ot-JsC"/>
                                    <constraint firstItem="XAO-WG-jLT" firstAttribute="leading" secondItem="UgF-1A-LHg" secondAttribute="trailing" constant="29" id="Yb5-pc-4je"/>
                                    <constraint firstAttribute="trailing" secondItem="XAO-WG-jLT" secondAttribute="trailing" constant="8" id="ZSK-yg-fRx"/>
                                    <constraint firstItem="asb-ft-q7F" firstAttribute="top" secondItem="OUV-Qj-Op1" secondAttribute="top" constant="4" id="gZc-H4-3yS"/>
                                    <constraint firstItem="XAO-WG-jLT" firstAttribute="top" secondItem="OUV-Qj-Op1" secondAttribute="top" constant="4" id="hN9-3j-bE4"/>
                                    <constraint firstItem="UgF-1A-LHg" firstAttribute="centerY" secondItem="OUV-Qj-Op1" secondAttribute="centerY" id="vgw-se-mS8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0W-dZ-vJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Biz-2N-cOj" firstAttribute="top" secondItem="OUV-Qj-Op1" secondAttribute="bottom" id="6ny-Ji-Utg"/>
                            <constraint firstItem="OUV-Qj-Op1" firstAttribute="trailing" secondItem="T0W-dZ-vJI" secondAttribute="trailing" id="Dme-oq-h9z"/>
                            <constraint firstItem="OUV-Qj-Op1" firstAttribute="top" secondItem="T0W-dZ-vJI" secondAttribute="top" id="Dn1-us-ofH"/>
                            <constraint firstItem="OUV-Qj-Op1" firstAttribute="leading" secondItem="T0W-dZ-vJI" secondAttribute="leading" id="K6h-YV-ZQO"/>
                            <constraint firstItem="Biz-2N-cOj" firstAttribute="leading" secondItem="T0W-dZ-vJI" secondAttribute="leading" id="Ljd-Cv-WI4"/>
                            <constraint firstAttribute="bottom" secondItem="Biz-2N-cOj" secondAttribute="bottom" id="M3q-XU-0M1"/>
                            <constraint firstItem="Biz-2N-cOj" firstAttribute="trailing" secondItem="T0W-dZ-vJI" secondAttribute="trailing" id="dWM-q9-FOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Biz-2N-cOj" id="2K6-aH-baF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kX-4B-gFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUS-Yl-TV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZM-Og-awI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqk-TY-53j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kis-sX-56p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yO-Gr-ba7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
