<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="homeWorkLesson10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsArtas" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-bX-sP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMw-DD-npV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-oO-5Ky">
                                        <rect key="frame" x="16" y="8" width="98" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-2M-6XG">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="28"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lla-kp-9LT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3900135159" green="0.014232218269999999" blue="0.018470570450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="1Gd-tN-ukI"/>
                                            <constraint firstItem="IvR-2M-6XG" firstAttribute="leading" secondItem="vJc-oO-5Ky" secondAttribute="leading" id="1Tu-gR-ipC"/>
                                            <constraint firstAttribute="bottom" secondItem="IvR-2M-6XG" secondAttribute="bottom" id="N7D-lZ-vbH"/>
                                            <constraint firstItem="IvR-2M-6XG" firstAttribute="top" secondItem="vJc-oO-5Ky" secondAttribute="top" id="RcA-Tk-oSC"/>
                                            <constraint firstAttribute="trailing" secondItem="IvR-2M-6XG" secondAttribute="trailing" id="zfO-au-NPT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vJc-oO-5Ky" firstAttribute="leading" secondItem="QMw-DD-npV" secondAttribute="leading" constant="16" id="CYh-e2-c5m"/>
                                    <constraint firstAttribute="height" constant="44" id="PGI-gW-lvz"/>
                                    <constraint firstAttribute="bottom" secondItem="vJc-oO-5Ky" secondAttribute="bottom" constant="8" id="YIK-8i-Zw6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="YlB-P4-Dcv"/>
                                    <constraint firstItem="vJc-oO-5Ky" firstAttribute="top" secondItem="QMw-DD-npV" secondAttribute="top" constant="8" id="gfH-up-y2M"/>
                                    <constraint firstItem="vJc-oO-5Ky" firstAttribute="centerY" secondItem="QMw-DD-npV" secondAttribute="centerY" id="gvP-Jh-kTt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1019478068" green="0.10196910050000001" blue="0.1019431427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QMw-DD-npV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DxL-8h-UAK"/>
                            <constraint firstItem="QMw-DD-npV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dzy-KV-rj1"/>
                            <constraint firstItem="wNJ-bX-sP5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KWj-0s-bQV"/>
                            <constraint firstItem="QMw-DD-npV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WJG-7W-TKI"/>
                            <constraint firstItem="wNJ-bX-sP5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="j3S-Yo-a6C"/>
                            <constraint firstItem="wNJ-bX-sP5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jKa-No-cgy"/>
                            <constraint firstAttribute="bottom" secondItem="wNJ-bX-sP5" secondAttribute="bottom" id="ntg-hq-6ch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="IvR-2M-6XG" id="KOj-pW-QLi"/>
                        <outlet property="buttonViews" destination="vJc-oO-5Ky" id="Bfs-js-KK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsArtas" width="422" height="622.5"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
